ABBREVIATED CULTIVAR NAME=7
ALTERNATIVE ABBREVIATION=17
ALTERNATIVE CULTIVAR NAME=16
ALTERNATIVE DERIVATIVE NAME=15
CIAT GERMPLASM BANK ACCESSION NUMBER=1019
COLLECTOR'S NUMBER=9
CROSS NAME=2
CULTIVAR NAME=6
DERIVATIVE NAME=5
DONOR'S ACCESSION NUMBER=22
ELITE LINES=20
FOREIGN ACCESSION NUMBER=10
GERMPLASM BANK ACCESSION NUMBER=1
INTERNATIONAL TESTING NUMBER=11
LINE NAME=13
LOCAL COMMON NAME OF WILD RICE SPECIES=23
MANAGEMENT NAME=21
NATIONAL TESTING NUMBER=12
OLD MUTANT NAME 1=18
OLD MUTANT NAME 2=19
RELEASE NAME=4
SPECIES NAME=8
TEMPORARY ACCESSION NUMBER/ QUARANTINE NUMBER=14
UNNAMED CROSS=3
UNRESOLVED NAME=1027
